<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <style>
        
        /*contact*/
        #contactImg{
            width: 100%;
        }
        /*favicon*/
        .ulFavicon {
            list-style-type: none;
            padding: 0;
            border: 0;
            margin: 0;
        }

        .favivonContact {
            margin-left: 8%;
            width: 10%;
        }

        h2{
            background-color: black;
            color: white;
            font-size: 20px;
            text-align: center;
            padding: 5px;
            border: 0;
            margin: 30px 0 30px 0;
        }

        .contactFormulier{
            padding: 2px 2px 5px 2px;
            border: 1px solid black;
            margin-left: 8%;
            width: 75%;
        }
        .contactFormulierBericht{
            padding: 2px 2px 150px 2px;
            border: 1px solid black;
            margin-left: 8%;
            width: 75%;
        }
        .contactFormulierSubmit{
            border: 1px solid black;
            padding: 2px;
            margin: 1% auto 30px 8% ;
            width: 5%;
        }

        /*.contactFormulier*/ ::placeholder{
            color: #BFBFBF;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="ulNav">
            <li><img class="navFavicon" src="Favicon/b-button-icon.png" alt="Logo Britt"></th>
            </li>
            <li><a class="liANav" href="contact.html">Contact</a></li>
            <li><a class="liANav" href="hobbys.html">Hobby's</a></li>
            <li><a class="liANav" href="ervaring.html">Ervaring</a></li>
            <li><a class="liANav" href="Curriculum Vitae.html">Curriculum Vitae</a></li>
            <li><a class="liANav" href="Index.html">Home</a></li>
        </ul>
    </nav>

    <img id="contactImg" src="Foto's/Contact/contact_pagina.png" alt="Contact pagina">

    <ul class="ulFavicon">
        <li><img class="favivonContact" src="Favicon/contact/envelope-icon.png" alt="Mail">E-mail:
            r0984392@student.thomasmore.be</li>
        <li><img class="favivonContact" src="Favicon/contact/linkedin-icon.png" alt="LinkedIn">LinkdIn: Britt Meykens
        </li>
        <li><img class="favivonContact" src="Favicon/contact/maps-pin-black-icon.png" alt="woonplaats">België, Paal</li>
    </ul>

    <h2>Contact formulier</h2>

    <form action="#" method="post">
        <div>
            <input class="contactFormulier" type="text" name="naam" id="naam" placeholder="Naam" required>
        </div>
        <div>
            <input class="contactFormulier" type="text" name="voornaam" id="voornaam" placeholder="Voornaam" required>
        </div>
        <div>
            <input class="contactFormulier" type="email" name="email" id="email" placeholder="e-mail" required>
        </div>
        <div>
            <input class="contactFormulierBericht" type="text" name="bericht" id="bericht" placeholder="Uw bericht" required>
        </div>
        <input class="contactFormulierSubmit" type="submit" value="Verzenden">
    </form>
</body>

</html>