<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae test</title>
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <style>
        h1 {
            background-color: black;
            color: white;
            font-size: 30px;
            text-align: center;
            padding: 15px;
            border: 0;
            margin: 0;
        }

        .brittCV {
            height: 250px;
            float: right;
            margin: 1% 8% 0 0;
        }

        .titelCv {
            margin-left: 8%;
            list-style-type: none;
            font-size: 18px;
            font-weight: bold;
            text-decoration: underline;
            padding: 20px 0;
            border: 0;
        }

        .persCv {
            list-style-type: none;
            margin-left: 8%;
            padding: 0;
            border: 0;
        }

        .minTekCv {
            list-style-image: url('favicon/cv/minus-line-icon.png');
            margin-left: 9%;
            padding: 0;
            border: 0;
        }

        .nonTekCv {
            list-style: none;
        }

        .tableTitelCv {
            margin-left: 8%;
            list-style-type: none;
            font-size: 18px;
            font-weight: bold;
            text-decoration: underline;
            padding: 20px 0;
            border: 1px solid black;
        }

        .tableCv {
            border: 1px solid black;
            border-collapse: collapse;
            margin-top: 40px;
            margin-left: 10%;
        }

        .tabelTekstCv {
            padding: 0 20px;
            border: 1px solid black;
            margin: 0;
        }

        .tabelFotoCv {
            padding: 0;
            border: 1px solid black;
            margin: 0;
        }

        .pCv {
            padding: 0;
            border: 0;
            margin: 5% 0 30px 10%;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="ulNav">
            <li><img class="navFavicon" src="favicon/b-button-icon.png" alt="Logo Britt"></li>
            <li><a class="liANav" href="contact.html">Contact</a></li>
            <li><a class="liANav" href="hobbys.html">Hobby's</a></li>
            <li><a class="liANav" href="ervaring.html">Ervaring</a></li>
            <li><a class="liANav" href="curriculum_vitae.html">Curriculum Vitae</a></li>
            <li><a class="liANav" href="Index.html">Home</a></li>
        </ul>
    </nav>

    <main>
        <h1>Curriculum Vitae</h1>
        <img class="brittCV" src="Foto's/CV/Britt.jpeg" alt="Foto Britt">
        <div>
            <ul>
                <li class="titelCv">Persoonlijke gegevens</li>
                <li class="persCv">Naam: Britt Meykens</li>
                <li class="persCv">Woonplaats: Paal-Beringen</li>
                <li class="persCv">E-mail: r0984392@student.thomasmore.be</li>
                <li class="persCv">Geboortedatum: 23-09-2005</li>
                <li class="persCv">Geboorteplaats: Heusden-Zolder</li>
                <li class="persCv">Nationaliteit: Belg</li>
                <li class="persCv">Geslacht: vrouw</li>
            </ul>
        </div>

        <div>
            <ul>
                <li class="titelCv">Opleidingen</li>
                <li class="minTekCv">2023-Heden
                    <ul>
                        <li class="nonTekCv">Graduaat Informatica - Thomas More – Kleinhoefstraat 4, 2440 Geel</li>
                    </ul>
                </li>
                <li class="minTekCv">2021-2023
                    <ul>
                        <li class="nonTekCv">Boekhouden-Informatica – Spectrumcollege vzw - Bogaertsveldstraat
                            13,3580
                            Beringen</li>
                    </ul>
                </li>
                <li class="minTekCv">2022
                    <ul>
                        <li class="nonTekCv">EHBO-cursus Basis – Het Vlaamse Kruis afd. Beringen</li>
                    </ul>
                </li>
                <li class="minTekCv">2019-2021
                    <ul>
                        <li class="nonTekCv">Handel – Spectrumcollege Bovenbouw Beringen vzw - Bogaertsveldstraat
                            13,3580 Beringen</li>
                    </ul>
                </li>
                <li class="minTekCv">2017-2019
                    <ul>
                        <li class="nonTekCv">Handel – Sint-Jan Spectrumcollege vzw - Bogaertsveldstraat 14,3580
                            Beringen</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div>
            <table class="tableCv">
                <tr>
                    <th colspan="2" class="tableTitelCv">kennis nu</th>
                    <th colspan="2" class="tableTitelCv">kennis na voltooien opleiding</th>
                </tr>
                <tr>
                    <td class="tabelTekstCv">Excel</td>
                    <td class="tabelFotoCv"><img src="Foto's/CV/score_3-5.png" alt="score 3/5"></td>
                    <td class="tabelTekstCv">Excel</td>
                    <td class="tabelFotoCv"><img src="Foto's/CV/score_3-5.png" alt="score 3/5"></td>
                </tr>
                <tr>
                    <td class="tabelTekstCv">PowerPoint</td>
                    <td class="tabelFotoCv"><img src="Foto's/CV/score_3-5.png" alt="score 3/5"></td>
                    <td class="tabelTekstCv">PowerPoint</td>
                    <td class="tabelFotoCv"><img src="Foto's/CV/score_3-5.png" alt="score 3/5"></td>
                </tr>
                <tr>
                    <td class="tabelTekstCv">Word</td>
                    <td class="tabelFotoCv"><img src="Foto's/CV/score_3-5.png" alt="score 3/5"></td>
                    <td class="tabelTekstCv">Word</td>
                    <td class="tabelFotoCv"><img src="Foto's/CV/score_3-5.png" alt="score 3/5"></td>
                </tr>
                <tr>
                    <td class="tabelTekstCv">Outlook</td>
                    <td class="tabelFotoCv"><img src="Foto's/CV/score_3-5.png" alt="score 3/5"></td>
                    <td class="tabelTekstCv">Outlook</td>
                    <td class="tabelFotoCv"><img src="Foto's/CV/score_3-5.png" alt="score 3/5"></td>
                </tr>
                <tr>
                    <td class="tabelTekstCv">HTML5 + CSS3</td>
                    <td class="tabelFotoCv"><img src="Foto's/CV/score_2-5.png" alt="score 2/5"></td>
                    <td class="tabelTekstCv">HTML5 + CSS3</td>
                    <td class="tabelFotoCv"><img src="Foto's/CV/score_4-5.png" alt="score 4/5"></td>
                </tr>
                <tr>
                    <td class="tabelTekstCv">C#</td>
                    <td class="tabelFotoCv"><img src="Foto's/CV/score_2-5.png" alt="score 2/5"></td>
                    <td class="tabelTekstCv">C#</td>
                    <td class="tabelFotoCv"><img src="Foto's/CV/score_4-5.png" alt="score 4/5"></td>
                </tr>
                <tr>
                    <td class="tabelTekstCv">SQL/Databanken</tds=>
                    <td class="tabelFotoCv"><img src="Foto's/CV/score_0.5-5.png" alt="score 0.5/5"></td>
                    <td class="tabelTekstCv">SQL/Databanken</td>
                    <td class="tabelFotoCv"><img src="Foto's/CV/score_3-5.png" alt="score 3/5"></td>
                </tr>
                <tr>
                    <td class="tabelTekstCv">Wiskundig inzicht</td>
                    <td class="tabelFotoCv"><img src="Foto's/CV/score_1-5.png" alt="score 1/5"></td>
                    <td class="tabelTekstCv">Wiskundig inzicht</td>
                    <td class="tabelFotoCv"><img src="Foto's/CV/score_3-5.png" alt="score 3/5"></td>
                </tr>
            </table>
        </div>

        <div>
            <ul>
                <li class="titelCv">Talen</li>
                <li class="minTekCv">Nederlands: moedertaal</li>
                <li class="minTekCv">Engels: goed</li>
                <li class="minTekCv">Frans: schoolkennis</li>
                <li class="minTekCv">Duits: Schoolkennis</li>
            </ul>
        </div>

        <div>
            <ul>
                <li class="titelCv">Werkervaring</li>
                <li class="minTekCv">2022-heden
                    <ul>
                        <li class="nonTekCv">Vrijwilliger Het Vlaamse Kruis (EHBO)</li>
                    </ul>
                </li>
                <li class="minTekCv">Juli-Augustus 2022
                    <ul>
                        <li class="nonTekCv">Studentenjob Paal 26 Grand-Café</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div>
            <ul>
                <li class="titelCv">Competenties</li>
                <li class="minTekCv">EHBO-diploma behaald</li>
                <li class="minTekCv">Flexibel</li>
                <li class="minTekCv">Georganiseerd</li>
                <li class="minTekCv">Zelfredzaam</li>
            </ul>
        </div>

        <p class="pCv">Attesten & getuigschriften kunnen op aanvraag worden afgeleverd.</p>
    </main>
</body>

</html>