<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <style>
        h1 {
            background-color: black;
            color: white;
            font-size: 30px;
            text-align: center;
            padding: 15px;
            border: 0;
            margin: 0;
        }

        .UlPersCV {
            list-style-type: none;
            padding: 0;
            border: 0;
            margin-left: 10%;
            overflow: hidden;
        }

        .UlOplCV{
            padding: 0;
            border: 0;
            margin-left: 10%;
            overflow: hidden;
        }

        .li {
            list-style-image: url('Favicon/cv/minus-line-icon.png'); 
        }
       
        .titelCv {
            list-style-type: none;
            font-size: 18px;
            font-weight: bold;
            text-decoration: underline;
            padding: 10px 0;
            border: 0;
            margin: 0;
        }

        .brittCV {
            height: 250px;
            float: right;
            margin: 1% 8% 0 0;
        }

        .tableCv {
            padding: 0;
            border: 0;
            margin-left: 10%;
        }
        .tdCv{
            padding-right: 25px;
            border: 0;
            margin: 0;
        }
        .tdTussenCv{
            padding-right: 30px;
            border: 0;
            margin: 0;
        }

        .UlTalCV {
            list-style-type: none;
            padding: 0;
            border: 0;
            margin-left: 10%;
            overflow: hidden;
        }

        .UlWerkCV {
            list-style-type: none;
            padding: 0;
            border: 0;
            margin-left: 10%;
            overflow: hidden;
        }

        .UlCompCV {
            list-style-type: square;
            padding: 0;
            border: 0;
            margin-left: 10%;
            overflow: hidden;
        }

        .pCV {
            padding: 0;
            border: 0;
            margin: 5% 0 30px 10%;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="ulNav">
            <li><img class="navFavicon" src="Favicon/b-button-icon.png" alt="Logo Britt"></th>
            </li>
            <li><a class="liANav" href="contact.html">contact</a></li>
            <li><a class="liANav" href="hobbys.html">Hobby's</a></li>
            <li><a class="liANav" href="ervaring.html">Ervaring</a></li>
            <li><a class="liANav" href="Curriculum Vitae.html">Curriculum Vitae</a></li>
            <li><a class="liANav" href="Index.html">Home</a></li>
        </ul>
    </nav>
    <h1>Curriculum Vitae</h1>
    <img class="brittCV" src="Foto's/CV/Britt.jpeg" alt="Foto Britt">
    <div>
        <ul class="UlPersCV">
            <li class="titelCv">Persoonlijke gegevens</li>
            <li>Naam: Britt Meykens</li>
            <li>Woonplaats: Paal-Beringen</li>
            <li>E-mail: r0984392@student.thomasmore.be</li>
            <li>Geboortedatum: 23-09-2005</li>
            <li>Geboorteplaats: Heusden-Zolder</li>
            <li>Nationaliteit: Belg</li>
            <li>Geslacht: vrouw</li>
        </ul>
    </div>

    <div>
        <ul class="UlOplCV">
            <li class="titelCv">Opleidingen</li>
            <li>2023-Heden</li>
            <li>Graduaat Informatica - Thomas More – Kleinhoefstraat 4, 2440 Geel</li>
            <li>2021-2023</li>
            <li>Boekhouden-Informatica – Spectrumcollege vzw - Bogaertsveldstraat 13,3580 Beringen</li>
            <li>2022</li>
            <li>EHBO-cursus Basis – Het Vlaamse Kruis afd. Beringen</li>
            <li>2019-2021</li>
            <li>Handel – Spectrumcollege Bovenbouw Beringen vzw - Bogaertsveldstraat 13,3580 Beringen</li>
            <li>2017-2019</li>
            <li>Handel – Sint-Jan Spectrumcollege vzw - Bogaertsveldstraat 14,3580 Beringen</li>
        </ul>
    </div>

    <div>
        <table class="tableCv">
            <tr>
                <th colspan="2" class="titelCv">kennis nu</th>
                <th colspan="2" class="titelCv">kennis na voltooien opleiding</th>
            </tr>
            <tr>
                <td class="tdCv">Excel</td>
                <td class="tdTussenCv"><img src="Foto's/CV/score_3-5.png" alt="score 3/5"></td>
                <td class="tdCv">Excel</td>
                <td><img src="Foto's/CV/score_3-5.png" alt="score 3/5"></td>
            </tr>
            <tr>
                <td class="tdCv">PowerPoint</td>
                <td class="tdTussenCv"><img src="Foto's/CV/score_3-5.png" alt="score 3/5"></td>
                <td class="tdCv">PowerPoint</td>
                <td><img src="Foto's/CV/score_3-5.png" alt="score 3/5"></td>
            </tr>
            <tr>
                <td class="tdCv">Word</td>
                <td class="tdTussenCv"><img src="Foto's/CV/score_3-5.png" alt="score 3/5"></td>
                <td class="tdCv">Word</td>
                <td><img src="Foto's/CV/score_3-5.png" alt="score 3/5"></td>
            </tr>
            <tr>
                <td class="tdCv">Outlook</td>
                <td class="tdTussenCv"><img src="Foto's/CV/score_3-5.png" alt="score 3/5"></td>
                <td class="tdCv">Outlook</td>
                <td><img src="Foto's/CV/score_3-5.png" alt="score 3/5"></td>
            </tr>
            <tr>
                <td class="tdCv">HTML5 + CSS3</td>
                <td class="tdTussenCv"><img src="Foto's/CV/score_2-5.png" alt="score 2/5"></td>
                <td class="tdCv">HTML5 + CSS3</td>
                <td><img src="Foto's/CV/score_4-5.png" alt="score 4/5"></td>
            </tr>
            <tr>
                <td class="tdCv">C#</td>
                <td class="tdTussenCv"><img src="Foto's/CV/score_2-5.png" alt="score 2/5"></td>
                <td class="tdCv">C#</td>
                <td><img src="Foto's/CV/score_4-5.png" alt="score 4/5"></td>
            </tr>
            <tr>
                <td class="tdCv">SQL/Databanken</td>
                <td class="tdTussenCv"><img src="Foto's/CV/score_0.5-5.png" alt="score 0.5/5"></td>
                <td class="tdCv">SQL/Databanken</td>
                <td><img src="Foto's/CV/score_3-5.png" alt="score 3/5"></td>
            </tr>
            <tr>
                <td class="tdCv">Wiskundig inzicht</td>
                <td class="tdTussenCv"><img src="Foto's/CV/score_1-5.png" alt="score 1/5"></td>
                <td class="tdCv">Wiskundig inzicht</td>
                <td><img src="Foto's/CV/score_3-5.png" alt="score 3/5"></td>
            </tr>
        </table>
    </div>

    <div>
        <ul class="UlTalCV">
            <li class="titelCv">Talen</li>
            <li>Nederlands: moedertaal</li>
            <li>Engels: goed</li>
            <li>Frans: schoolkennis</li>
            <li>Duits: Schoolkennis</li>
        </ul>
    </div>

    <div>
        <ul class="UlWerkCV">
            <li class="titelCv">Werkervaring</li>
            <li>2022-heden</li>
            <li>Vrijwilliger Het Vlaamse Kruis (EHBO)</li>
            <li>Juli-Augustus 2022</li>
            <li>Studentenjob Paal 26 Grand-Café</li>
        </ul>
    </div>

    <div>
        <ul class="UlCompCV">
            <li class="titelCv">Competenties</li>
            <li>EHBO-diploma behaald</li>
            <li>Flexibel</li>
            <li>Georganiseerd</li>
            <li>Zelfredzaam</li>
        </ul>
    </div>

    <p class="pCV">Attesten & getuigschriften kunnen op aanvraag worden afgeleverd.</p>
</body>

</html>