<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby’s</title>
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
    <style>
        /*Werkervaring*/
        #hobbyImg {
            width: 100%;
        }

        p {
            margin: 0 8%;
        }

        h2 {
            background-color: black;
            color: white;
            font-size: 20px;
            text-align: center;
            padding: 2px;
            border: 0;
            margin: 20px 0 5px 0;
        }

        .ulErvaring {
            padding: 0;
            border: 0;
            margin: 0;
        }

        .liErvaring {
            list-style-type: none;
            padding: 0;
            border: 0;
            margin: 1% 0 0 8%;
        }
        .liErvaring ul li{
            list-style-type: disc;
            padding-bottom: 0;
            border: 0;
            margin: 0;
        }

        .gebak {
            height: 150px;
            float: right;
        }

        .arthur{
            height: 200px;
            float: right;
            
        }
    </style>
</head>

<body>
    <nav>
        <ul class="ulNav">
            <li><img class="navFavicon" src="Favicon/b-button-icon.png" alt="Logo Britt"></th>
            </li>
            <li><a class="liANav" href="contact.html">Contact</a></li>
            <li><a class="liANav" href="hobbys.html">Hobby's</a></li>
            <li><a class="liANav" href="ervaring.html">Ervaring</a></li>
            <li><a class="liANav" href="Curriculum Vitae.html">Curriculum Vitae</a></li>
            <li><a class="liANav" href="Index.html">Home</a></li>
        </ul>
    </nav>
    <img id="hobbyImg" src="Foto's/Hobby's/Boek.png" alt="hobby pagina">

    <div>
        <p>Naast het feit dat ik studeer heb ik ook een aantal hobby’s. Ik hoop dat ik deze later ook kan combineren met
            mijn job. Het is immers, voor de work-life-balance, heel belangrijk om uw job te kunnen combineren met
            dingen die je leuk vindt. Daarenboven ben ik ervan overtuigd, dat, als je een goed evenwicht vindt in die
            dingen, je automatisch ook beter bent in alles.</p>
        <ul class="ulErvaring">
            <li class="liErvaring">Een aantal van mijn hobby’s zijn:
                <ul>
                    <li>Wandelen</li>
                    <li>Socializen met familie en vrienden</li>
                    <li>Koken</li>
                    <li>Wandelen</li>
                    <li>lezen/muziek</li>
                </ul>
            </li>
        </ul>
    </div>
    <div>
        <h2>Socializen</h2>
        <p>Mijn familie en vrienden zijn enorm belangrijk in mijn leven, dit omdat zij mij door en door kennen en
            steunen
            door dik en dun. Ik vind het dan ook belangrijk om hen geregeld te zien, om goed te kunnen lachen maar ook
            voor
            het voeren van de serieuzere gesprekken.</p>
    </div>

    <div>
        <h2>Koken</h2>
        <p>Ik experimenteer graag in de keuken, zowel maaltijden als bakken. Ik kan ervan genieten om, als ik een vrije
            dag
            heb, in de keuken te gaan koken voor mijn ouders en broer. Dit kan gaan van een simpel slaatje tot een
            volledige
            Koreaanse knabbelavond of een simpel dessertje. Ik word er namelijk gelukkig van als ik voor mijn familie
            een
            baksel kan maken, met een leuk en grappig design op waar we daarna samen van kunnen genieten.</p>
        <img class="gebak" src="Foto's/Hobby's/Gebak.jpg" alt="Gemaakt gebak">
    </div>

    <div>
        <h2>EHBO</h2>
        <p>Ik zet mij in als vrijwilliger EHBO bij Het Vlaamse Kruis. Het Vlaamse Kruis is een kruisvereniging verspreid
            over heel Vlaanderen. Ik ben EHBO’er bij afdeling Beringen. Dit hout in dat ik voornamelijk hulpverlening
            doe op
            diensten (festivals, fuiven, koerswedstrijden en andere evenementen). Het leuke hieraan vindt ik het respect
            dat
            je krijgt van mensen, gewoon door te kunnen doen wat je graag doet: mensen helpen.</p>
        <p>Mijn EHBO-diploma speelt ook in het voordeel van de werkgever, want hij/zij hoeft hier al geen geld meer aan
            uit
            te geven, Het feit dat ik bij Het Vlaamse Kruis zit en diensten doe, wilt ook zeggen dat ik dit moet
            onderhouden, bijscholen en gebruiken.</p>
        <img class="arthur" src="Foto's/Hobby's/Arthur_HVK.png" alt="Arthur (mascotte van HVK)">
    </div>

    <div>
        <h2>Wandelen</h2>
        <p>Wandelen is voor mij een manier om mijn gedachten op een rijtje te zetten en alles te overlopen, vandaar dat
            ik
            probeer om dit iedere avond te doen. Maar ook om van het mooie weer te genieten of mijn frustraties te uiten
            is
            dit een zeer effectieve oplossing. Daarenboven kom ik zo ook aan mijn beweging. Dit is ook iets wat ik vaak
            met
            mijn moeder doe en iets wat ik zeer belangrijk vind.</p>
    </div>

    <div>
        <h2>Lezen/muziek</h2>
        <p>Ik vindt het belangrijk om continu bij te leren, vandaar dat ik heel graag informatieve boeken lees. Maar ook
            de
            fictie en comics kunnen mij wel smaken, zeker met een streepje muziek.</p>
        <P>Deze muziek kan vanalles zijn, van een hit uit de 90’s tot een Billie Eilish van nu. Muziek speelt bij mij
            een
            grote rol in mijn leven, dit is omdat dit voor mij een manier is om samen te komen met mensen, ook is dit
            iets
            wat mij tot rust brengt. Ik ben dus vrijwel altijd muziek aan het spelen als ik alleen ben.</P>
    </div>


</body>

</html>